Switching to atp/2.1.3.
Switching to cce/9.0.0.
Switching to cray-libsci/19.06.1.
Switching to cray-mpich/7.7.8.
Switching to craype/2.6.0.
Switching to modules/3.2.11.2.
Switching to perftools-base/7.1.0.
Switching to pmi/5.0.14.
srun: error: Invalid user id 3220695: No error
srun: Warning: Unable to assume uid=3220695
slurmstepd: error: Detected 1 oom-kill event(s) in step 5112289.0 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: nid01522: tasks 1501-1505,1507: Out Of Memory
srun: Terminating job step 5112289.0
slurmstepd: error: *** STEP 5112289.0 ON nid00736 CANCELLED AT 2019-09-27T04:06:07 ***
srun: error: nid01071: tasks 679,703: Terminated
srun: error: nid01068: tasks 576-599,601-607: Terminated
srun: error: nid00795: tasks 224-236,238-255: Terminated
srun: error: nid01183: tasks 800-815,817-831: Terminated
srun: error: nid00739: tasks 96-122,124-127: Terminated
srun: error: nid01069: tasks 608-637,639: Terminated
srun: error: nid01169: tasks 704-715,717-735: Terminated
srun: error: nid00991: tasks 480-488,490-496,498-506,508,510-511: Terminated
srun: error: nid00798: tasks 288-305,307-319: Terminated
srun: error: nid01212: tasks 960-966,968-983,987-991: Terminated
srun: error: nid01197: tasks 896-909,911-926: Terminated
srun: error: nid01170: tasks 736-738,740-744,746-767: Terminated
srun: error: nid01171: tasks 768-777,779-799: Terminated
srun: error: nid01496: tasks 1406-1411,1425-1426: Terminated
srun: error: nid01371: tasks 1121-1128,1130-1131,1134,1140-1147: Terminated
srun: error: nid01353: tasks 1086-1091,1102-1109: Terminated
srun: error: nid01332: tasks 1064-1071,1083-1085: Terminated
srun: error: nid01215: tasks 992-1001,1007-1021,1023: Terminated
srun: error: nid01196: tasks 864-889,891-895: Terminated
srun: error: nid01375: tasks 1159-1165,1178: Terminated
srun: error: nid01184: tasks 832-852,854-863: Terminated
srun: error: nid01211: tasks 928-947,950-959: Terminated
srun: error: nid01492: tasks 1334-1336,1349-1354: Terminated
srun: error: nid01417: tasks 1216-1222,1224,1235-1240: Terminated
srun: error: nid01416: tasks 1179-1185,1197-1204,1206: Terminated
srun: error: nid01248: tasks 1026-1034,1036,1045-1054: Terminated
srun: error: nid01495: tasks 1368-1374,1387-1391: Terminated
srun: error: nid01521: tasks 1463-1468,1471,1482-1488: Terminated
srun: error: nid01520: tasks 1427-1429,1444-1448: Terminated
srun: error: nid01470: tasks 1241,1243,1254-1260,1262: Terminated
srun: error: nid01471: tasks 1273-1281,1292-1299: Terminated
srun: error: nid01491: tasks 1311-1318,1330-1333: Terminated
srun: error: nid01215: tasks 1002-1006: Terminated
srun: error: nid01371: tasks 1129,1132: Terminated
srun: error: nid01496: tasks 1412-1415: Terminated
srun: error: nid01212: tasks 967,984,986: Terminated
srun: error: nid01375: tasks 1148-1150,1153,1166-1167,1169,1173: Terminated
srun: error: nid01353: tasks 1092-1094,1097,1100,1110-1114: Terminated
srun: error: nid01492: tasks 1337,1340,1355-1356,1358,1361: Terminated
srun: error: nid01495: tasks 1375-1376,1392-1394: Terminated
srun: error: nid01248: tasks 1035,1037-1040,1042-1043: Terminated
srun: error: nid00799: tasks 320-351: Terminated
srun: error: nid01416: tasks 1186-1189,1191,1205,1207: Terminated
srun: error: nid01332: tasks 1055-1060,1072-1075,1079,1081: Terminated
srun: error: nid01470: tasks 1242,1246,1261,1263: Terminated
srun: error: nid00827: tasks 384-415: Terminated
srun: error: nid01471: tasks 1282,1284,1300,1302: Terminated
srun: error: nid00797: tasks 256-287: Terminated
srun: error: nid01491: tasks 1306,1319,1321-1322: Terminated
srun: error: nid01068: task 600: Terminated
srun: error: nid01521: tasks 1469-1470,1473,1475,1477: Terminated
srun: error: nid00737: tasks 32-63: Terminated
srun: error: nid01520: tasks 1430-1431,1433,1449-1450,1453: Terminated
srun: error: nid01417: tasks 1223,1225-1228,1231: Terminated
srun: error: nid00736: tasks 0-31: Terminated
srun: error: nid00754: tasks 128-159: Terminated
srun: error: nid01069: task 638: Terminated
srun: error: nid00798: task 306: Terminated
srun: error: nid01169: task 716: Terminated
srun: error: nid01061: tasks 512-543: Terminated
srun: error: nid00810: tasks 352-383: Terminated
srun: error: nid01171: task 778: Terminated
srun: error: nid01183: task 816: Terminated
srun: error: nid00739: task 123: Terminated
srun: error: nid00795: task 237: Terminated
srun: error: nid01371: tasks 1119-1120,1133,1135,1137,1139: Terminated
srun: error: nid01070: tasks 640-671: Terminated
srun: error: nid00756: tasks 160-191: Terminated
srun: error: nid00794: tasks 192-223: Terminated
srun: error: nid01353: tasks 1095-1096,1115: Terminated
srun: error: nid01184: task 853: Terminated
srun: error: nid00949: tasks 448-479: Terminated
srun: error: nid00991: tasks 489,497,507,509: Terminated
srun: error: nid01496: tasks 1396-1397,1399-1401,1416-1417,1420: Terminated
srun: error: nid00853: tasks 416-447: Terminated
srun: error: nid01375: tasks 1151,1154,1168,1171: Terminated
srun: error: nid01196: task 890: Terminated
srun: error: nid01495: tasks 1366,1378,1380,1382,1386,1395: Terminated
srun: error: nid01416: tasks 1190,1194,1196,1208-1209: Terminated
srun: error: nid01064: tasks 544-575: Terminated
srun: error: nid01071: tasks 672-678,680-702: Terminated
srun: error: nid01170: tasks 739,745: Terminated
srun: error: nid01492: tasks 1338-1339,1342,1357,1359-1360,1362: Terminated
srun: error: nid01470: tasks 1244,1248,1264-1266: Terminated
srun: error: nid00738: tasks 64-95: Terminated
srun: error: nid01471: tasks 1283,1285-1288,1290,1301: Terminated
srun: error: nid01248: tasks 1025,1041,1044: Terminated
srun: error: nid01521: tasks 1459-1462,1472,1474,1480-1481: Terminated
srun: error: nid01417: tasks 1210,1212-1213,1230,1233: Terminated
srun: error: nid01520: tasks 1432,1434-1437,1451-1452,1455: Terminated
srun: error: nid01332: tasks 1061-1063,1076-1078: Terminated
srun: error: nid01371: tasks 1117-1118,1136: Terminated
srun: error: nid01197: tasks 910,927: Terminated
srun: error: nid01353: tasks 1098-1099,1116: Terminated
srun: error: nid01496: tasks 1398,1403,1418-1419,1421,1424: Terminated
srun: error: nid01215: task 1022: Terminated
srun: error: nid01491: tasks 1304-1305,1308,1320,1324-1326: Terminated
srun: error: nid01211: tasks 948-949: Terminated
srun: error: nid01212: task 985: Terminated
srun: error: nid01375: tasks 1152,1157,1170,1172,1174,1176: Terminated
srun: error: nid01470: tasks 1247,1250,1267-1268,1271: Terminated
srun: error: nid01492: tasks 1341,1343,1363: Terminated
srun: error: nid01495: tasks 1365,1367,1377,1379,1381,1383-1384: Terminated
srun: error: nid01521: tasks 1458,1476,1479: Terminated
srun: error: nid01417: tasks 1214-1215,1232,1234: Terminated
srun: error: nid01520: tasks 1440,1454: Terminated
srun: error: nid01471: task 1289: Terminated
srun: error: nid01332: task 1080: Terminated
srun: error: nid01496: task 1404: Terminated
srun: error: nid01491: tasks 1303,1323,1327-1328: Terminated
srun: error: nid01470: tasks 1245,1249,1251-1252,1269-1270: Terminated
srun: error: nid01375: tasks 1155-1156,1158: Terminated
srun: error: nid01492: tasks 1344-1345,1347: Terminated
srun: error: nid01248: task 1024: Terminated
srun: error: nid01520: tasks 1438,1441,1456: Terminated
srun: error: nid01371: task 1138: Terminated
srun: error: nid01496: tasks 1402,1422: Terminated
srun: error: nid01416: tasks 1192-1193,1195: Terminated
srun: error: nid01353: task 1101: Terminated
srun: error: nid01495: task 1385: Terminated
srun: error: nid01491: tasks 1307,1310: Terminated
srun: error: nid01332: task 1082: Terminated
srun: error: nid01520: tasks 1439,1443,1457: Terminated
srun: error: nid01375: task 1177: Terminated
srun: error: nid01496: task 1405: Terminated
srun: error: nid01471: tasks 1272,1291: Terminated
srun: error: nid01491: task 1309: Terminated
srun: error: nid01417: tasks 1211,1229: Terminated
srun: error: nid01521: task 1478: Terminated
srun: error: nid01375: task 1175: Terminated
srun: error: nid01520: task 1442: Terminated
srun: error: nid01470: task 1253: Terminated
srun: error: nid01496: task 1423: Terminated
srun: error: nid01492: tasks 1346,1348,1364: Terminated
srun: error: nid01491: task 1329: Terminated
srun: Force Terminated job step 5112289.0
