Switching to atp/2.1.3.
Switching to cce/9.0.0.
Switching to cray-libsci/19.06.1.
Switching to cray-mpich/7.7.8.
Switching to craype/2.6.0.
Switching to modules/3.2.11.2.
Switching to perftools-base/7.1.0.
Switching to pmi/5.0.14.
srun: Warning: can't run 1 processes on 2 nodes, setting nnodes to 1
srun: error: Invalid user id 3220695: No error
srun: Warning: Unable to assume uid=3220695
srun: error: Invalid user id 3220695: No error
srun: Warning: Unable to assume uid=3220695
srun: error: Invalid user id 3220695: No error
srun: Warning: Unable to assume uid=3220695
srun: error: Invalid user id 3220695: No error
srun: Warning: Unable to assume uid=3220695
srun: error: Invalid user id 3220695: No error
srun: Warning: Unable to assume uid=3220695
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 5375433.4 ON nid01920 CANCELLED AT 2019-11-12T21:02:24 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 5375433 ON nid01920 CANCELLED AT 2019-11-12T21:02:24 DUE TO TIME LIMIT ***
srun: got SIGCONT
srun: forcing job termination
